<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upD-x1-d8J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-Jk-can">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tabel_viewCell" id="8kk-kK-E8Q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kk-kK-E8Q" id="aCC-bo-GNM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H8B-Jk-can" secondAttribute="bottom" id="5Xa-We-Alf"/>
                            <constraint firstItem="H8B-Jk-can" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5hm-Pn-V3l"/>
                            <constraint firstItem="H8B-Jk-can" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nox-px-m2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8B-Jk-can" secondAttribute="trailing" id="yRC-KG-Ohx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGP-yd-oCH">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="uMr-9d-hXb">
                            <connections>
                                <action selector="Click_add:" destination="BYZ-38-t0r" id="xTx-RI-2fR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabel_view" destination="H8B-Jk-can" id="Q7e-dn-d6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--List Entry View Controller-->
        <scene sceneID="Wrz-5f-N56">
            <objects>
                <viewController storyboardIdentifier="entry" id="vTI-5f-2Pg" customClass="ListEntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scN-IS-rhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-pS-vZS">
                                <rect key="frame" x="25" y="69" width="364" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Ce-1n-4gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2h8-pS-vZS" firstAttribute="leading" secondItem="SJ0-LB-Qze" secondAttribute="leading" constant="25" id="6Hh-Sd-PmF"/>
                            <constraint firstItem="2h8-pS-vZS" firstAttribute="top" secondItem="SJ0-LB-Qze" secondAttribute="top" constant="25" id="P2E-sL-HmG"/>
                            <constraint firstItem="SJ0-LB-Qze" firstAttribute="trailing" secondItem="2h8-pS-vZS" secondAttribute="trailing" constant="25" id="iUR-7P-yoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJ0-LB-Qze"/>
                    </view>
                    <connections>
                        <outlet property="write_field" destination="2h8-pS-vZS" id="nb9-wb-2q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGp-Wo-P0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="822"/>
        </scene>
        <!--Display Task View Controller-->
        <scene sceneID="O75-Hr-oJD">
            <objects>
                <viewController storyboardIdentifier="display" id="EeG-pk-h5b" customClass="DisplayTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWg-2f-qMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-dL-TKU">
                                <rect key="frame" x="15" y="59" width="384" height="788"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xvl-dL-TKU" firstAttribute="top" secondItem="Kb7-Ib-o0h" secondAttribute="top" constant="15" id="NlR-t3-z8P"/>
                            <constraint firstItem="xvl-dL-TKU" firstAttribute="leading" secondItem="Kb7-Ib-o0h" secondAttribute="leading" constant="15" id="bIT-GX-B83"/>
                            <constraint firstItem="Kb7-Ib-o0h" firstAttribute="bottom" secondItem="xvl-dL-TKU" secondAttribute="bottom" constant="15" id="dwd-zh-BKH"/>
                            <constraint firstItem="Kb7-Ib-o0h" firstAttribute="trailing" secondItem="xvl-dL-TKU" secondAttribute="trailing" constant="15" id="zgB-iB-G4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kb7-Ib-o0h"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="xvl-dL-TKU" id="0Ld-vc-JvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIf-8K-m2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5h-tT-7kr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upD-x1-d8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PmP-ib-YQS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qHd-2Y-shi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9r-De-pL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
